<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Peter: Subcribe for train updates in Bremen</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>test</h1>
    <form id="trainForm">
        <fieldset>
            <legend>Fill in to subscribe</legend>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" />

            <label for="day">Day of the Week:</label>
            <select id="day" form="trainForm" name="day">
                <option>-</option>
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
            </select>

            <label for="time">Journey time:</label>
            <input id="time" type="time" />

            <label for="alert">When to alert:</label>
            <input id="alert" type="time" />

            <label for="origin">Origin of journey:</label>
            <select id="origin" form="trainForm" name="origin">
                <option>-</option>
                <option>Vegesack</option>
                <option>Walle</option>
            </select>

            <label for="destination">Destination of journey:</label>
            <select id="destination" form="trainForm" name="destination">
                <option>-</option>
                <option>Vegesack</option>
                <option>Walle</option>
            </select>
            <button id="submit">
                <p>Submit</p>
            </button>
        </fieldset>
    </form>

    <script>

        async function postJSON(formData) {
            try {
                var object = {};
                formData.forEach((value, key) => object[key] = value);
                var json = JSON.stringify(object);
                const response = await fetch("http://0.0.0.0:8080/v1/form", {
                    method: "POST", // or 'PUT'
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: json,
                });

                const result = await response;
                console.log("Success:", result);
            } catch (error) {
                console.error("Error:", error);
            }
        }

        const trainForm = document.getElementById("trainForm")

        trainForm.addEventListener("submit", (event) => {
            event.preventDefault()
            const formData = new FormData(trainForm)
            postJSON(formData);
        })


    </script>

</body>

</html>
